<!doctype html>
<html lang="en">

<head>
    <title>HELLO SUNSHINE APP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Fav icon-->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <!--End Fav icon-->
    <script src="keys.js"></script>
    <script src="weather.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body onload="initGeolocation();">
    <div class="wp_background">
        <div class="d-flex flex-column h-100">
            <div class="container" id="wp_main">
                <div class="row">
                    <div class="col text-center" id="wp_title">
                        HELLO SUNSHINE!
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="wp_current">
                        <div class="row">
                            <div class="col-sm" id="wp_temp">
                                <div class="row col d-md-inline-block" id="location"></div>
                                <div class="row col d-md-inline-block" id="dayTime"></div>
                                <div class="row col d-md-inline-block" id="summary"></div>
                                <div class="row col d-md-inline-block" id="currentTemp"></div>
                            </div>
                            <div class="col-sm">
                                <img src="/images/MostlySunny.png" alt="weather" class="img-fluid" id="weatherIcon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md" id="wp_conditions">
                        <div class="row">
                            <div class="col-md" id="pressure">Pressure</div>
                        </div>
                        <div class="row">
                            <div class="col-md" id="humidity">Humidity</div>
                        </div>
                        <div class="row">
                            <div class="col-md" id="wind">Wind </div>
                        </div>
                    </div>
                    <div id="wp_forecast" class="col-md">
                        <ul class="nav nav-tabs" id="forecastTab">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#weekly">Weekly</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" data-toggle="tab" href="#daily">Hourly</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane container active" id="daily">
                                <table id="dailyForecast" width=100%>
                                </table>
                            </div>
                            <div class="tab-pane container fade" id="weekly">
                                <table id="weeklyForecast" width=100%>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center" id="wp_footer">
                        <div class="row">
                            <div class="col">
                                <a href="https://openweathermap.org/" target="_blank">Powered by Open Weather</a>
                            </div>
                            <div class="col">
                                <a href="#"><i class="fab fa-gitlab"></i> Gitlab</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>